# belugaAsg

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  pom.xml  test.gradle
.github/workflows/: ci.yml  integrations.yaml
reports/: index.html
reports/TestExecuted_At 14-Jun-23 00-27-06/: testResult.html
src/main/java/org/redwind/autotest/beluga/configuration/: DriverFactory.java  RestHelper.java
src/main/java/org/redwind/autotest/beluga/pages/mobileApp/android/: CottonTraderMainPage.java
src/main/java/org/redwind/autotest/beluga/pages/mobileApp/iOS/: DeveloperPage.java  SettingsPage.java
src/main/java/org/redwind/autotest/beluga/pages/webApp/: LoginPage.java  MainLandingPage.java  TakeAwayCareersPage.java
src/main/java/org/redwind/autotest/beluga/steps/apiSteps/: TakeAwayBackendSteps.java  UserFunctions.java
src/main/java/org/redwind/autotest/beluga/steps/guiSteps/: LoginSteps.java  TakeAwayCareersSteps.java
src/main/java/org/redwind/autotest/beluga/steps/mobileSteps/: AndroidCottonTrader.java  IOSFunctions.java
src/main/java/org/redwind/autotest/beluga/utils/: APIHelper.java  Encryption.java  Environment.java  GenericFunctions.java  Hooks.java  JsonHelper.java  PropertyReader.java  WrapperMethods.java
src/main/java/org/redwind/testAuto/beluga/configuration/: DriverFactory.java  RestHelper.java
src/main/java/org/redwind/testAuto/beluga/pages/webApp/: LoginPage.java  MainLandingPage.java
src/main/java/org/redwind/testAuto/beluga/steps/apiSteps/: UserFunctions.java
src/main/java/org/redwind/testAuto/beluga/steps/guiSteps/: LoginSteps.java
src/main/java/org/redwind/testAuto/beluga/utils/: APIHelper.java  Encryption.java  Environment.java  GenericFunctions.java  Hooks.java  JsonHelper.java  PropertyReader.java  Reporter.java  WrapperMethods.java
src/main/resources/: apiConfig.properties  extent.properties  genericConfig.properties  guiConfig.properties  mobileConfig.properties
src/test/java/org/redwind/autotest/beluga/configuration/: DriverFactoryTest.java  RestHelperTest.java
src/test/java/org/redwind/autotest/beluga/steps/apiSteps/: TakeAwayBackendStepsTest.java  UserFunctionsTest.java
src/test/java/org/redwind/autotest/beluga/utils/: TestUtils.java
src/test/java/org/redwind/beluga/testRunner/: FeatureRunner.java
src/test/resources/features/mobileApp/: SampleiOSTest.feature
src/test/resources/features/webApp/: justEatTakeAwayCareers.feature
src/test/resources/features/webServices/: SampleAPITest.feature  justEatTakeAwayCRUDOps.feature
src/test/resources/testData/Json/: CreateBooking.json  CreateUser.json  updateBooking.json
