plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.deepanmahalingam.beluga'
version = '1.0.0'

repositories {
    mavenCentral()  // Maven Central
    maven { url 'https://jitpack.io' }  // JitPack repository
}


dependencies {
     implementation 'org.jasypt:jasypt:1.9.3' //jasypt
    // Use the correct version of the beluga project, change the version to the correct one (e.g., v1.0.0)

 
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.6.0'

    // Selenium for web testing
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'

    // Appium for mobile testing
    implementation 'io.appium:java-client:8.5.1'

    // RestAssured for API testing
    implementation 'io.rest-assured:rest-assured:5.3.0'

    // TestNG for testing framework
    testImplementation 'org.testng:testng:7.8.0'

    // Cucumber for BDD
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'

    // Extent Reports for reporting
    implementation 'com.aventstack:extentreports:5.0.9'

    // Log4j for logging
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // JSON library for handling JSON
    implementation 'org.json:json:20230618'

    // Additional dependencies (if needed)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

tasks.test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
