plugins {
    id 'java'
    id 'jacoco'  // for code coverage
}

group = 'org.redwind.autotest.beluga'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.aventstack:extentreports:5.0.9'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.required = true
        html.required = true
    }

    finalizedBy jacocoTestReport // run jacoco after tests
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,
                            exclude: ['**/config/**', '**/steps/apiSteps/**']) // you can customize excludes
                })
        )
    }
}
