# Configuration for Extent Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=testResult.html
extent.reporter.spark.config=src/main/resources/reporterConfig.xml
screenshot.dir=Screenshots/
screenshot.rel.path=./Screenshots/
basefolder.name=reports/TestExecuted_At
basefolder.datetimepattern=d-MMM-YY HH-mm-ss


# Configuration for Extent pdf report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=testResult.pdf
